[landslide]
;theme  = /path/to/my/beautiful/theme
source = slides.md
destination = presentation.html
;css =    my_first_stylesheet.css
;         my_other_stylesheet.css
;js =     jquery.js
;         my_fancy_javascript.js
relative = True
linenos = inline
